# CIApplication

./: .gitignore  TODO  app.js  javamaven.yml  javamaven_findbugs.yml  javamaven_no_check_and_bugs.yml  jenkins_jobs.ini  newjob.json  package-lock.json  package.json  pom.xml  testa.json
mavenjobs/: javamaven.yml  javamaven_checkstyles.yml  javamaven_findbug.yml  javamaven_findbugs.yml  javamaven_no_check_and_bugs.yml
public/javascripts/: backend.js  color.js  dataGetter.js  dataTables.js  frontend.js  getHtmlResult.js  jenkins_job.ini  jobCreator.js  jon3.yml  mattiasTesting.js  selectSyntax.js  sidebar.js  testa.json  testa.yml  updateResults.js
public/stylesheets/: style.css
routes/: index.js
views/: index.hbs  layout.hbs  results.hbs  results2.hbs
